KioChess/Application/Views/GameView.xaml

<UserControl x:Class="Kgb.ChessApp.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Kgb.ChessApp.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Kgb.ChessApp.Converters"
             d:DataContext="{d:DesignInstance views:GameViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,5">
            <Grid.Resources>
                <converters:FigureToImageConvertor x:Key="FigureToImageConvertor" />
                <converters:CellTypeToBrushConvertor x:Key="CellTypeToBrushConvertor" />
                <converters:StateToBrushConvertor x:Key="StateToBrushConvertor" />
                <Style x:Key="UniformTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Numbers, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="8" Height="560" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Numbers, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="8" Height="560" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Labels, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="1" Width="560" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Labels, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="1" Width="560" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Cells, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Width="560" Height="560" Columns="8" Rows="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="views:CellViewModel">
                        <Border BorderThickness="3" Width="70" Height="70"
                            BorderBrush="{Binding State, Mode=OneWay, Converter={StaticResource StateToBrushConvertor}}"
                            Background="{Binding CellType, Mode=OneTime, Converter={StaticResource CellTypeToBrushConvertor}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionCommand, 
                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="{Binding Figure, Mode=OneWay, Converter={StaticResource FigureToImageConvertor}}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{ Binding Title, Mode=OneWay}" FontSize="14"/>
            <StackPanel Grid.Row="1" Margin="10,3" Orientation="Horizontal">
                <CheckBox Margin="5,2" Content="Use Machine" IsChecked="{Binding UseMachine}"/>
                <Button Content="Undo last move" Command="{Binding UndoCommand, Mode=OneWay}"
                        HorizontalAlignment="Center" Margin="5,2"/>
                <Button Content="Save History" Command="{Binding SaveHistoryCommand, Mode=OneWay}"
                        HorizontalAlignment="Center" Margin="5,2"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.Resources>
                    <Style x:Key="TextStile" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,2"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource TextStile}" Text="{Binding Maximum, Mode=OneWay, StringFormat={}{0:mm\\:ss\\:fff}}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource TextStile}" Text="{Binding Minimum, Mode=OneWay, StringFormat={}{0:mm\\:ss\\:fff} }"/>
                <TextBlock Grid.Column="2" Style="{StaticResource TextStile}" Text="{Binding Average, Mode=OneWay, StringFormat={}{0:mm\\:ss\\:fff}}"/>
                <TextBlock Grid.Column="3" Style="{StaticResource TextStile}" Text="{Binding Std, Mode=OneWay, StringFormat={}{0:mm\\:ss\\:fff}}"/>
            </Grid>
            <DataGrid Grid.Row="3" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False"
                      ItemsSource="{Binding MoveItems, Mode=OneWay}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Number, Mode=OneWay}"/>
                    <DataGridTextColumn Header="White" Binding="{Binding White, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding WhiteValue, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Black" Binding="{Binding Black, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding BlackValue, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Memory" Binding="{Binding Memory, Mode=OneWay}"/>
                    <!--<DataGridTextColumn Header="Evaluation" Binding="{Binding Evaluation, Mode=OneWay}"/>-->
                    <DataGridTextColumn Header="Table" Binding="{Binding Table, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
