KioChess/Application/Views/StartView.xaml

<UserControl x:Class="Kgb.ChessApp.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Kgb.ChessApp.Views"
             d:DataContext="{d:DesignInstance views:StartViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>  
        <GroupBox Header="Select color" Grid.Row="0">
            <ComboBox ItemsSource="{Binding Colors, Mode=OneWay}" SelectedItem="{Binding Color, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        <GroupBox Header="Select level" Grid.Row="01">
            <ComboBox ItemsSource="{Binding Levels, Mode=OneWay}" SelectedItem="{Binding Level, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </GroupBox>
        <Button Grid.Row="2" Content="Play" Command="{Binding PlayCommand, Mode=OneWay}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
