KioChess/EvaluationEditor/Views/EditorView.xaml

<UserControl x:Class="EvaluationEditor.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:EvaluationEditor.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:EvaluationEditor.Converters"
             d:DataContext="{d:DesignInstance views:EditorViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl ItemsSource="{Binding Pieces, Mode=OneWay}" SelectedIndex="{Binding Index, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabControl ItemsSource="{Binding Phases, Mode=OneWay}" SelectedIndex="{Binding Index, Mode=TwoWay}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                                </Border>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid Margin="10,5">
                                    <Grid.Resources>
                                        <converters:CellTypeToBrushConvertor x:Key="CellTypeToBrushConvertor" />
                                        <Style x:Key="UniformTextBlockStyle" TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Numbers, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="1" Rows="8" Height="560" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Numbers, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="1" Rows="8" Height="560" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Labels, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="8" Rows="1" Width="560" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Labels, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="8" Rows="1" Width="560" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay}" Style="{StaticResource UniformTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Squares, Mode=OneWay}" Background="Black">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Width="560" Height="560" Columns="8" Rows="8"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate >
                                                <Border BorderThickness="3" Width="70" Height="70"
                                                        Background="{Binding CellType, Mode=OneTime, Converter={StaticResource CellTypeToBrushConvertor}}">
                                                    <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectionCommand, 
                                                                                   RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    <TextBox Text="{Binding Value, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <StackPanel Grid.Column="1" Margin="10,5">
            <Button Content="Save Configuration" Command="{Binding SaveCommand, Mode=OneWay}"/>
            <Button Content="Update Opponent" Command="{Binding UpdateCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
